Instalando o assembly 'C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
   assemblypath = C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
Instalando o serviço Extrator TARGIT...
Serviço Extrator TARGIT foi instalado com êxito.
Criando a origem de EventLog Extrator TARGIT no log Application...
Confirmando o assembly 'C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
   assemblypath = C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
Installing assembly 'C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Affected parameters are:
   assemblypath = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
   logfile = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
Installing service Extrator TARGIT...
Creating EventLog source Extrator TARGIT in log Application...
See the contents of the log file for the C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe assembly's progress.
The file is located at C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog.
Rolling back assembly 'C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
   assemblypath = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
Restoring event log to previous state for source Extrator TARGIT.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Affected parameters are:
   assemblypath = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
   logfile = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
Installing service Extrator TARGIT...
Service Extrator TARGIT has been successfully installed.
Creating EventLog source Extrator TARGIT in log Application...
See the contents of the log file for the C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe assembly's progress.
The file is located at C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog.
Committing assembly 'C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
   assemblypath = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
Installing assembly 'C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Affected parameters are:
   assemblypath = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
   logfile = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
Installing service Extrator TARGIT...
Service Extrator TARGIT has been successfully installed.
Creating EventLog source Extrator TARGIT in log Application...
See the contents of the log file for the C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe assembly's progress.
The file is located at C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog.
Committing assembly 'C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog
   assemblypath = C:\Users\rodri\Documents\PALatinoamericana\Produtos\Desenvolvimento\Extrator\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe
