
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe.
Arquivo está localizado em C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.exe.
Arquivo está localizado em C:\Users\ADMINISTRATOR\Desktop\Solucao Extrator TARGIT\Extrator TARGIT\bin\Debug\Extrator TARGIT.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
